// 0  = Lantai (Jalan Kosong)
// 2  = Tombol kosong 
// 3  = Gerbang (koosong)
// 4  = Portal
// 17 = Portal
// --- Dinding Dalam (Modular) ---
// 5  = Straight SE
// 6  = Straight SW
// 7  = T-South
// 8  = T-North (kanan)
// 9  = T-East (Bawah)
// 10 = T-West (atas)
// --- Dinding Luar (Modular) ---
// 11 = Wall Side   (garis vertikal kiri/kanan)
// 12 = Wall Front  (garis horizontal atas/bawah)
// 13 = Wall Corner Top
// 14 = Wall Corner Bottom
// 15 = Wall Corner Left
// 16 = Wall Corner Right
cell === 18 ? "/assets/inner-L-Bottom.png" :
cell === 19 ? "/assets/inner-L-Left.png" :
cell === 20 ? "/assets/inner-L-Right.png" :
cell === 21 ? "/assets/inner-L-Top.png" :
cell === 22 ? "/assets/inner-T-E.png" :
cell === 23 ? "/assets/inner-T-N.png" :
cell === 24 ? "/assets/inner-T-S.png" :
cell === 25 ? "/assets/inner-T-W.png" :
cell === 26 ? "/assets/inner+.png" : 
// 31-39 : button dengan id berbeda sesuai angka satuan
// 41-49 && 51-59: gate dengan id berbeda sesuai angka satuan yang dapat dibuka dengan button yang angka satuan yang sama
